{
  "name": "talawa-admin",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "config-overrides-path": "scripts/config-overrides",
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-testing": "^4.0.0",
    "@base-ui-components/react": "^1.0.0-beta.2",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/private-theming": "^6.3.0",
    "@mui/system": "^7.0.1",
    "@mui/x-charts": "^8.5.2",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@pdfme/common": "^5.2.11",
    "@pdfme/generator": "^5.2.3",
    "@pdfme/schemas": "^5.1.6",
    "@reduxjs/toolkit": "^2.3.0",
    "@remix-run/router": "^1.23.0",
    "@wry/equality": "^0.5.7",
    "apollo-upload-client": "^18.0.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "dayjs": "^1.11.13",
    "doctoc": "^2.2.1",
    "dotenv": "^16.4.5",
    "flag-icons": "^7.2.3",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.4",
    "history": "^5.3.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.2",
    "inquirer": "^12.9.0",
    "jest-environment-jsdom": "^29.7.0",
    "js-cookie": "^3.0.1",
    "jszip": "^3.10.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.6.2",
    "react-toastify": "^11.0.3",
    "react-tooltip": "^5.28.0",
    "redux": "^5.0.1",
    "sanitize-html": "^2.17.0",
    "ts-invariant": "^0.10.3",
    "vite-plugin-environment": "^1.1.3",
    "vite-tsconfig-paths": "^5.1.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "serve": "cross-env ESLINT_NO_DEV_ERRORS=true vite --config config/vite.config.ts",
    "build": "tsc && vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "eject": "react-scripts eject",
    "lint:check": "eslint \"**/*.{ts,tsx,graphql}\" --max-warnings=0 && python .github/workflows/scripts/eslint_disable_check.py",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx,graphql}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json,scss,css,graphql}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,scss,css,graphql}\"",
    "check-tsdoc": "node .github/workflows/check-tsdoc.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "prepare": "husky",
    "jest-preview": "jest-preview",
    "update:toc": "node scripts/githooks/update-toc.js",
    "lint-staged": "lint-staged --concurrent false",
    "setup": "tsx src/setup/setup.ts",
    "check-localstorage": "tsx scripts/githooks/check-localstorage-usage.ts",
    "postgenerate-docs": "find docs/docs/auto-docs -name 'README.md' -delete && node fix-repo-url.js",
    "generate-docs": "typedoc && npm run postgenerate-docs && node fix-readme-links.js",
    "cypress:run": "cypress run && nyc report --reporter=text-summary",
    "cypress:open": "cypress open",
    "start-server": "start-server-and-test serve http://localhost:4321",
    "cy:open": "npm run start-server cypress:open",
    "cy:run": "cross-env CYPRESS_COVERAGE=true npm run start-server cypress:run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@cypress/code-coverage": "^3.14.5",
    "@eslint/js": "^9.22.0",
    "@graphql-eslint/eslint-plugin": "^4.3.0",
    "@graphql-tools/graphql-file-loader": "^8.0.12",
    "@graphql-tools/load": "^8.0.12",
    "@graphql-tools/schema": "^10.0.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.9.0",
    "@types/node-fetch": "^2.6.10",
    "@types/react": "^18.3.12",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/eslint-plugin": "^1.2.5",
    "@vitest/ui": "^3.2.3",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-transform-import-meta": "~2.3.3",
    "cross-env": "^7.0.3",
    "cypress": "^14.4.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-vitest": "^0.5.4",
    "graphql": "^16.10.0",
    "husky": "^9.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest-localstorage-mock": "^2.4.19",
    "jest-location-mock": "^2.0.0",
    "lint-staged": "^15.3.0",
    "nyc": "^17.1.0",
    "postcss-modules": "^6.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.91.0",
    "start-server-and-test": "^2.0.12",
    "tsx": "^4.19.1",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-istanbul": "^7.1.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.3",
    "whatwg-fetch": "^3.6.20"
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov"
    ],
    "extension": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "all": true,
    "include": [
      "src/screens/**/*.{js,jsx,ts,tsx}",
      "src/components/**/*.{js,jsx,ts,tsx}",
      "src/subComponents/**/*.{js,jsx,ts,tsx}"
    ],
    "exclude": [
      "cypress/**",
      "**/*.cy.*",
      "src/**/*.spec.*",
      "coverage/**"
    ],
    "temp-directory": ".nyc_output"
  },
  "resolutions": {
    "@apollo/client": "^3.4.0-beta.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "graphql": "^16.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.46.2",
    "@rollup/rollup-darwin-x64": "^4.46.2",
    "@rollup/rollup-linux-x64-gnu": "^4.46.2",
    "@rollup/rollup-win32-x64-msvc": "^4.46.2"
  },
  "engines": {
    "node": ">=20.x"
  },
  "overrides": {
    "whatwg-url": "^14.0.0",
    "core-js": "^3.40.0",
    "rc-color-picker": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    },
    "virtualizedtableforantd4": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    },
    "gulp-header": "^2.0.9"
  },
  "lint-staged": {
    "**/*.{ts, tsx, json, scss, css}": [
      "prettier --write"
    ],
    "**/*.{ts, tsx, json}": "eslint --fix"
  },
  "packageManager": "npm@11.1.0"
}
