{
  "name": "talawa-admin",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "config-overrides-path": "scripts/config-overrides",
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-testing": "^4.0.0",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/base": "^5.0.0-beta.61",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/private-theming": "^6.3.0",
    "@mui/system": "^6.1.6",
    "@mui/x-charts": "^7.22.2",
    "@mui/x-data-grid": "^7.22.1",
    "@mui/x-date-pickers": "^7.18.0",
    "@pdfme/common": "^5.2.11",
    "@pdfme/generator": "^5.2.3",
    "@pdfme/schemas": "^5.1.6",
    "@reduxjs/toolkit": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "flag-icons": "^7.2.3",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.16.0",
    "history": "^5.3.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "inquirer": "^11.0.2",
    "js-cookie": "^3.0.1",
    "lcov-result-merger": "^5.0.1",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sanitize-html": "^2.13.0",
    "typedoc": "^0.26.10",
    "typedoc-plugin-markdown": "^4.2.10",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^5.1.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "serve": "cross-env ESLINT_NO_DEV_ERRORS=true vite --config config/vite.config.ts",
    "build": "tsc && vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:vitest:coverage": "vitest run --coverage",
    "test": "cross-env NODE_ENV=test jest --env=./scripts/custom-test-env.js --watchAll --coverage",
    "eject": "react-scripts eject",
    "lint:check": "eslint \"**/*.{ts,tsx}\" --max-warnings=0 && python .github/workflows/eslint_disable_check.py",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json,scss,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,scss,css}\"",
    "check-tsdoc": "node .github/workflows/check-tsdoc.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "prepare": "husky",
    "jest-preview": "jest-preview",
    "update:toc": "node scripts/githooks/update-toc.js",
    "lint-staged": "lint-staged --concurrent false",
    "setup": "tsx setup.ts",
    "check-localstorage": "node scripts/githooks/check-localstorage-usage.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^12.1.10",
    "@testing-library/dom": "^10.4.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^26.0.24",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.9.0",
    "@types/node-fetch": "^2.6.10",
    "@types/react": "^18.3.12",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitest/coverage-istanbul": "^2.1.5",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-tsdoc": "^0.3.0",
    "husky": "^9.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "jest-localstorage-mock": "^2.4.19",
    "jest-location-mock": "^2.0.0",
    "jest-preview": "^0.3.1",
    "lint-staged": "^15.3.0",
    "postcss-modules": "^6.0.1",
    "sass": "^1.80.7",
    "tsx": "^4.19.1",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.5",
    "whatwg-fetch": "^3.6.20"
  },
  "resolutions": {
    "@apollo/client": "^3.4.0-beta.19",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "graphql": "^16.5.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "lint-staged": {
    "**/*.{ts, tsx, json, scss, css}": [
      "prettier --write"
    ],
    "**/*.{ts, tsx, json}": "eslint --fix"
  }
}
