{
  "labelsSynonyms": {
    "dependencies": ["dependabot", "dependency", "dependencies"],
    "security": ["security"],
    "ui/ux": ["layout", "screen", "design", "figma"]
  },
  "defaultLabels": ["unapproved"],
}