{
  labelsSynonyms: {
    'ci/cd': ['GitHub Action', 'Workflow', 'ci/cd'],
    dependencies: [
      'dependabot',
      'dependency',
      'dependencies',
      'package',
      'packages',
    ],
    security: ['security'],
    'ui/ux': ['layout', 'screen', 'design', 'figma'],
  },
  defaultLabels: ['unapproved'],
}

